# arch-movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mamiyaza/amovie/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mamiyaza/amovie/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cz/mamiyaza/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cz/mamiyaza/common/adapters/: GenresAdapter.kt  MainAdapter.kt  SavedMoviesAdapter.kt
common/src/main/java/cz/mamiyaza/common/data/: MovieDAO.kt  MovieDatabase.kt
common/src/main/java/cz/mamiyaza/common/di/: AppModule.kt
common/src/main/java/cz/mamiyaza/common/model/: ApiMovieResponse.kt
common/src/main/java/cz/mamiyaza/common/repository/: MainRepository.kt  ServerRepository.kt
common/src/main/java/cz/mamiyaza/common/server/: Api.kt  HttpInterceptor.kt  MovieHelper.kt  MovieService.kt  Status.kt
common/src/main/java/cz/mamiyaza/common/ui/: GridRecyclerView.kt
common/src/main/java/cz/mamiyaza/common/utils/: Api.kt  Constants.kt  CoroutineExt.kt  CurrencyFormatter.kt  DataState.kt  GridRecyclerView.kt  HttpInterceptor.kt  MovieApi.kt
common/src/main/java/cz/mamiyaza/common/utils/data/: MovieDAO.kt  MovieDatabase.kt
common/src/main/java/cz/mamiyaza/common/utils/server/: Api.kt  HttpInterceptor.kt  (+1 more)
common/src/main/res/drawable/: ic_back.xml  ic_back_w.xml  ic_date.xml  ic_delete.xml  ic_duration.xml  ic_library.xml  ic_rate.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml
common/src/main/res/layout/: include_error.xml  include_genres.xml  include_main_screen.xml  include_movie.xml  include_movie_screen.xml  include_saved_movies.xml  include_saved_screen.xml  include_search_screen.xml
common/src/main/res/menu/: menu_main.xml  menu_saved.xml
common/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
common/src/test/java/cz/mamiyaza/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/cz/mamiyaza/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/cz/mamiyaza/mvi/: App.kt  MainActivity.kt
mvi/src/main/java/cz/mamiyaza/mvi/main/: MainFragment.kt  MainViewModel.kt
mvi/src/main/java/cz/mamiyaza/mvi/movie/: MovieFragment.kt  MovieViewModel.kt
mvi/src/main/java/cz/mamiyaza/mvi/saved/: SavedMoviesFragment.kt  SavedMoviesViewModel.kt
mvi/src/main/java/cz/mamiyaza/mvi/search/: SearchFragment.kt  SearchViewModel.kt
mvi/src/main/res/navigation/: nav_graph.xml
mvi/src/main/res/values/: strings.xml  themes.xml
mvi/src/test/java/cz/mamiyaza/mvi/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/cz/mamiyaza/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cz/mamiyaza/mvp/: App.kt  MainActivity.kt  MainFragment.kt
mvp/src/main/java/cz/mamiyaza/mvp/di/: MainModule.kt
mvp/src/main/java/cz/mamiyaza/mvp/main/: MainFragment.kt  MainPresenter.kt
mvp/src/main/java/cz/mamiyaza/mvp/movie/: MovieFragment.kt  MoviePresenter.kt
mvp/src/main/java/cz/mamiyaza/mvp/saved/: SavedMoviesFragment.kt  SavedMoviesPresenter.kt
mvp/src/main/java/cz/mamiyaza/mvp/search/: SearchFragment.kt  SearchPresenter.kt
mvp/src/main/res/navigation/: nav_graph.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/cz/mamiyaza/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/cz/mamiyaza/amovie/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/cz/mamiyaza/amovie/: App.kt  MainActivity.kt
mvvm/src/main/java/cz/mamiyaza/amovie/main/: MainFragment.kt  MainViewModel.kt
mvvm/src/main/java/cz/mamiyaza/amovie/movie/: MovieFragment.kt  MovieViewModel.kt
mvvm/src/main/java/cz/mamiyaza/amovie/saved/: SavedMoviesFragment.kt  SavedMoviesViewModel.kt
mvvm/src/main/java/cz/mamiyaza/amovie/search/: SearchFragment.kt  SearchViewModel.kt
mvvm/src/main/res/navigation/: nav_graph.xml
mvvm/src/main/res/values/: strings.xml
(+1 files in other folders)
